1.

The two lines of code have the same effect. Each creates three objects, all having the value {}.

======================================

2.

var student = {
	name : { first_name : "John", last_name : "Doe" },
	wesID : 300000
	class_year : 2018,
	email : "@wesleyan.edu",
	majors : ["none declared"]
}

var jack = {
	name : { first_name : "Jack", last_name : "Gorlin" },
	wesID : 307172
	class_year : 2018,
	email : "jgorlin@wesleyan.edu",
	majors : ["Film"]
}



var jason = {
	name : { first_name : "Jason", last_name : "Wangsadinata" },
	wesID : 278628
	class_year : 2017,
	email : "  jwangsadinat@wesleyan.edu",
	majors : ["Computer Sceience", "Mathematics"]
}

var jason = {
	name : { first_name : "Jason", last_name : "Wangsadinata" },
	wesID : 278628
	class_year : 2017,
	email : "  jwangsadinat@wesleyan.edu",
	majors : ["Computer Sceience", "Mathematics"]
}


var instructor = {
	student : [jason, duong]
}

