 1.

 for (var i = 1; i<=10;i++) {
	console.log(i);
}

 

======================================




2.

var arr = [3, 4 + 5.5, NaN, true, [], {}, null, undefined]

for (var i=0; i<arr.length; i++) {
	console.log(typeof(arr[i]))
}

======================================

 3.

function factorial(n) {
  if (n === 0) {
    return  1;
  }
  return n * factorial(n - 1);
}



======================================


4.

function palCheck(n1) {
	n1 = n1.toLowerCase()
	n2 = n1.split("").reverse().join("");
	if (n2 == n1) {
		console.log("true")
	} else {
		console.log("false")
	}
};


